# JuicyShopAutomationFramework

./: Jenkinsfile  build.gradle  settings.gradle
.github/workflows/: lint.yaml
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/test/java/actions/: BrowserActions.java  ElementActions.java
src/test/java/annotations/: LoginUser.java  RegisterUser.java  SeveralProductsToBasket.java
src/test/java/api/: ApiClient.java  ApiEndpoints.java
src/test/java/config/: ApiEndpoints.java  Config.java  Translations.java
src/test/java/dtos/: LoginRequestDTO.java  LoginResponseDTO.java
src/test/java/dtos/basket/: AddToBasketRequest.java  AddToBasketResponse.java  BasketItemDTO.java  UserBasketResponse.java
src/test/java/dtos/login/: LoginRequestDTO.java  LoginResponseDTO.java
src/test/java/dtos/products/: AddToBasketRequest.java  AddToBasketResponse.java  ProductDTO.java  ProductsResponseDTO.java  QuantityResponseDTO.java
src/test/java/dtos/registration/: RegisterRequestDTO.java  RegisterResponseDTO.java  SecurityQuestionEnum.java
src/test/java/pages/: BasketPage.java  DeliveryPage.java  HomePage.java  HomePageLoggedIn.java  LoginPage.java  OrderCompletionPage.java  OrderSummaryPage.java  PageElement.java  PaymentOptionsPage.java  RegisterPage.java  SelectAddressPage.java  TipsBanner.java  TrackOrdersPage.java  WelcomeBanner.java
src/test/java/steps/: BaseSteps.java  HomeSteps.java  LoginSteps.java
src/test/java/steps/APISteps/: BasketApiSteps.java  LoginApiSteps.java  LoginSteps.java  ProductsApiSteps.java  RegisterApiSteps.java
src/test/java/steps/UISteps/: BasketUISteps.java  DeliveryUISteps.java  HomeSteps.java  HomeUISteps.java  LoginSteps.java  LoginUISteps.java  OrderCompletionUISteps.java  OrderSummaryUISteps.java  PaymentOptionsSteps.java  ProductUISteps.java  RegisterUISteps.java  SelectAddressUISteps.java  TrackOrdersUISteps.java
src/test/java/steps/base/: BaseAPISteps.java  BaseUISteps.java
src/test/java/tests/: BaseTest.java
src/test/java/tests/APITests/: AuthTests.java  BaseAPITest.java  BasketTests.java  LoginTest.java  ProductsTests.java
src/test/java/tests/UITests/: AuthTest.java  BaseUITest.java  BasketTests.java  CheckoutTest.java  LoginTest.java  WelcomePageTest.java
src/test/java/tests/base/: BaseAPITest.java  BaseUITest.java
src/test/java/utils/: ElementActions.java  Language.java  RandomDataGenerator.java  StatusCode.java  TestGroups.java
src/test/resources/: allure.properties  config.properties  logback.xml  reportportal.properties  testng.xml
src/test/resources/localization/: translations_de.properties  translations_en.properties  translations_es.properties  translations_ru.properties
