plugins {
    id 'java'
    id 'checkstyle'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def testngVersion = "7.10.2"
def selenideVersion = "7.11.1"
def allureVersion = "2.24.0"
def aspectJVersion = "1.9.22"
def slf4jVersion = "2.0.9"
def logbackVersion = "1.4.14"
def apacheCommonsVersion = "3.0"
def restAssuredVersion = "5.4.0"
def lombokVersion = "1.18.32"
def jacksonVersion = "2.20.1"
def fakerVersion = "1.0.2"
def webDriverManagerVersion = "6.3.3"

configurations {
    agent {
        canBeResolved = true
        canBeConsumed = true
    }
}

dependencies {
    testImplementation "org.testng:testng:$testngVersion"
    testImplementation "com.codeborne:selenide:$selenideVersion"
    testImplementation platform("io.qameta.allure:allure-bom:$allureVersion")
    testImplementation "io.qameta.allure:allure-testng"
    agent "org.aspectj:aspectjweaver:$aspectJVersion"
    testImplementation "org.slf4j:slf4j-api:$slf4jVersion"
    testRuntimeOnly "ch.qos.logback:logback-classic:$logbackVersion"
    checkstyle "com.puppycrawl.tools:checkstyle:${checkstyle.toolVersion}"
    testImplementation "org.apache.commons:commons-lang3:$apacheCommonsVersion"
    testImplementation "io.rest-assured:rest-assured:$restAssuredVersion"
    testCompileOnly "org.projectlombok:lombok:$lombokVersion"
    testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"
    testImplementation "io.qameta.allure:allure-rest-assured"
    testImplementation "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    testImplementation "com.github.javafaker:javafaker:$fakerVersion"
    testImplementation "io.github.bonigarcia:webdrivermanager:$webDriverManagerVersion"
    testImplementation "io.qameta.allure:allure-selenide"
    testImplementation "com.epam.reportportal:agent-java-testng:5.0.1"
    testImplementation "com.epam.reportportal:logger-java-logback:5.0.1"
    testImplementation 'com.epam.reportportal:logger-java-selenide:5.4.0'
    testImplementation 'com.epam.reportportal:logger-java-rest-assured:5.4.0'


}

checkstyle {
    toolVersion = '10.14.0'
    configFile = file("config/checkstyle/checkstyle.xml")
}

test {
    useTestNG {
        suiteName = "JuicyShopAutomation Tests"

        listeners << "io.qameta.allure.testng.AllureTestNg"
        if (System.getenv("CI") == "true") {
            listeners << "com.epam.reportportal.testng.ReportPortalTestNGListener"
        }
        def groups = System.getProperty('groups.include')
        if (groups) {
            includeGroups groups
        }
    }
}

